<!doctype html>
<html>
	<head>
		<title>bottle's commands n shiet</title>
		<link rel="icon" type="image/x-icon" href="cat.ico">
		<style>
			table{
				background: linear-gradient(340deg, #005e8066, #006b9166, #005e8066);
				height: 100%;
				width: 95vw;
				margin: auto;
			}
			td{
				vertical-align: top;
				<!-- border: 1px dashed; -->
			}
			tr{
				<!-- border: 1px dashed; -->
			}
			body{
				color:white;
				background-color: #002430;
				background-image: url("bg_repeat.png");
				<!-- fallback font -->
				font-family: Serif;
				font-family: Verdana;
			}
			table{
				border: 0.7vh solid #0083B3;
				box-shadow: 0 0 100px rgba(55, 75, 125, 0.6);
				border-style: outset;
				border-radius: 35px;
				padding-left:20px;
				padding-right:20px;
			}
			#title{
				font-family: "Brush Script MT";
				font-size: 5vh;
				text-align: center;
				background: linear-gradient(to bottom, #E11E69, #E1341E, #E1951E 80%);
				-webkit-text-fill-color: transparent;
				-webkit-background-clip: text;
			}
			#div-title{
				<!-- background: linear-gradient(to bottom, #00000000, #FFFFFF11, #00000000); -->
			}
			#div-comment{
				color: #8a8a63
			}
			
			a { color: #00B38A }
			a:link { color: #00B38A }
			a:visited { color: #00E6B1 }
			a:hover { color: #0083B3 }
		</style>
	</head>
	<body>
		<div id="div-title">
			<h1 id="title">WELCOME TO MY TRASHY WEBSITE</h1>
		</div>
		<table>
			<tr>
				<tr><td><h3>Images you can show on screen</h3></td></tr>
				<td>
					<!-- <iframe width="542" height="486" margin="10px">a</iframe> -->
					<blockquote class="imgur-embed-pub" lang="en" data-id="a/LGYWm5U"  ><a href="//imgur.com/a/LGYWm5U">click for images (imgur failed to load)</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
				</td>
			</tr>
			
			<tr>
				<tr><td><h3>Sounds you can play on stream</h3></td></tr>
				<td>
					<ul id="soundList"></ul> 
					<div class="pastebin">
						<script src="https://pastebin.com/embed_js/inLkjCpF?theme=dark"></script>
					</div>
				</td>
			</tr>
			
			<tr>
				<tr><td><h3>misc commands n shiet</h3></td></tr>
				<td>
					<p>
					moved to github, hopefully this will make readability better <br>
					if not, then why don't you take a seat right over there
				</td>
			</tr>
			
			<tr>
				<tr><td><h3>Change notes</h3></td></tr>
				<td>
					<p>
					!sanity - check your sanity<br>
					!leaderboard - check the top chatters<br>
					!scratch &lt;username&gt; (or &#64;&lt;username&gt;)
					<div id="div-comment">&emsp;sometimes it doesn't work on the first time, i have to manually download it so be patient</div>
				</td>
			</tr>
		</table>
		
	<!-- eof -->
	<script src="mainscripts.js"></script>
	</body>
</html>